<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.admin_page_c">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableview" layoutX="19.0" layoutY="21.0" prefHeight="358.0" prefWidth="562.0">
               <columns>
                  <TableColumn fx:id="bookid" prefWidth="72.0" text="Booking ID" />
                  <TableColumn fx:id="name" prefWidth="46.4000244140625" text="Name" />
                  <TableColumn fx:id="hotel" minWidth="0.0" prefWidth="160.79998779296875" text="Hotel" />
                  <TableColumn fx:id="room" prefWidth="46.4000244140625" text="Rooms" />
                  <TableColumn fx:id="flight" prefWidth="82.4000244140625" text="Flight" />
                  <TableColumn fx:id="car" prefWidth="59.199951171875" text="Car" />
                  <TableColumn fx:id="totpass" prefWidth="94.40008544921875" text="Total member" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
